[gd_scene format=3 uid="uid://l8d65bosixep"]

[ext_resource type="Script" uid="uid://dlto8yqjcdflg" path="res://dealanay_triangulation/triangulation_tester.gd" id="1_mgocy"]
[ext_resource type="PackedScene" uid="uid://k4o4s8hxum04" path="res://dealanay_triangulation/DelaunayTriangulation.tscn" id="2_i48m6"]

[node name="TriangulationTester" type="Node2D" unique_id=1781462425]
script = ExtResource("1_mgocy")

[node name="DelaunayTriangulation" parent="." unique_id=1751339052 instance=ExtResource("2_i48m6")]

[connection signal="circle_drawn" from="DelaunayTriangulation" to="." method="_on_delaunay_triangulation_circle_drawn"]
[connection signal="point_added" from="DelaunayTriangulation" to="." method="_on_delaunay_triangulation_point_added"]
