[gd_scene format=3 uid="uid://dea7agehk23vh"]

[ext_resource type="PackedScene" uid="uid://cw022uajrjxn5" path="res://bsp/BSPGenerator.tscn" id="1_661u6"]
[ext_resource type="Script" uid="uid://m75akwev1kyv" path="res://bsp/visualized_tester.gd" id="1_ctxl2"]

[node name="Dungeon" type="Node2D" unique_id=1609942888]
script = ExtResource("1_ctxl2")

[node name="DungeonDrawTimer" type="Timer" parent="." unique_id=1381162344]
wait_time = 0.1
autostart = true

[node name="BSPGenerator" parent="." unique_id=105697481 instance=ExtResource("1_661u6")]
minimum_room_size = Vector2(100, 100)

[connection signal="timeout" from="DungeonDrawTimer" to="." method="_on_dungeon_draw_timer_timeout"]
[connection signal="new_split_made" from="BSPGenerator" to="." method="_on_bsp_generator_new_split_made"]
